GET http://0.0.0.0:5000/?otp=39a3c48a-4d1a-46bc-a1f3-633d7fde366a

###

POST http://0.0.0.0:5000/signup
Content-Type: application/json

{
    "email": "galliziafilippo@gmail.com",
    "name": "filippo",
    "phoneNumber": "020202002"
}

###

POST http://0.0.0.0:5000/createbooking
Content-Type: application/json

{
     "email": "galliziafilippo@gmail.com",
     "end": "2021-10-29T07:00:00.000Z",
     "start": "2021-10-29T08:30:00.000Z"

}

###
POST http://0.0.0.0:5000/retrieveAvailability
Content-Type: application/json

{
    "timeRange": [
         {
     "start": "2021-10-21T01:00:00.000Z",
     "end": "2021-10-21T23:00:00.000Z"
    }
    ] 
}


###
GET http://0.0.0.0:5000/tokenValidation


###
POST http://0.0.0.0:5000/bookingFromUser
Content-Type: application/json

{
    "email": "galliziafilippo@gmail.com"
}